<resources>

    <string name="app_name">Glocal</string>

    <!--dimes for design 3-->
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>
    <dimen name="titlesize">30dp</dimen>
    <dimen name="headingSize">24dp</dimen>
    <dimen name="pSize">20dp</dimen>

    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>

    <string name="Registration">Registration</string>
    <string name="Opening">Opening</string>
    <string name="Coffee_Break">Coffee Break</string>
    <string name="Hans_Henrich_Hock">Hans Henrich Hock</string>
    <string name="Nathan_Hill">Nathan Hill</string>
    <string name="Susan_Needham">Susan Needham</string>
    <string name="Lunch_Break">Lunch Break</string>
    <string name="How_To_publish_Springer_Publishing">How to Publish - Springer Publishing</string>
    <string name="How_To_publish_Taylor_and_Francis">How to Publish - Taylor and Francis</string>
    <string name="Break">Break</string>
    <string name="ThS1500_1630">ThS1500-1630</string>
    <string name="Asmah_Haji_Omar">Asmah Haji Omar</string>
    <string name="Dinner_and_performance">Dinner and Performance</string>
    <string name="FS0830_1000">FS0830-1000</string>
    <string name="FS1300_1430">FS1300 1430</string>
    <string name="FS1500_1630">FS1500 1630</string>
    <string name="Keynote">KeyNote</string>
    <string name="Closing_cermony">Closing Ceremony</string>
    <string name="Anthropological_Excursion">Anthropological Excursion</string>
    <string name="WS1500_1630">WS1500-1630</string>
    <string name="WS1700_1830">WS1700-1830</string>
    <string name="FS1300_1000">FS1300-1000</string>
    <string name="ThS0830_1000">ThS0830-1000</string>
    <string-array name="All_Events">
        <item>All Events</item>
        <item>@string/Registration</item>
        <item>@string/Opening</item>
        <item>@string/Coffee_Break</item>
        <item>@string/Hans_Henrich_Hock</item>
        <item>@string/Lunch_Break</item>
        <item>@string/How_To_publish_Springer_Publishing</item>
        <item>@string/Break</item>
        <item>@string/WS1500_1630</item>
        <item>@string/Coffee_Break</item>
        <item>@string/WS1700_1830</item>
        <item>@string/ThS1500_1630</item>
        <item>@string/Coffee_Break</item>
        <item>@string/Nathan_Hill</item>
        <item>@string/Lunch_Break</item>
        <item>@string/How_To_publish_Taylor_and_Francis</item>
        <item>@string/Break</item>
        <item>@string/ThS1500_1630</item>
        <item>@string/Coffee_Break</item>
        <item>@string/Asmah_Haji_Omar</item>
        <item>@string/Break</item>
        <item>@string/Dinner_and_performance</item>
        <item>@string/FS1300_1000</item>
        <item>@string/Coffee_Break</item>
        <item>@string/Susan_Needham</item>
        <item>@string/Lunch_Break</item>
        <item>@string/FS1300_1430</item>
        <item>@string/Break</item>
        <item>@string/FS1500_1630</item>
        <item>@string/Coffee_Break</item>
        <item>@string/Keynote</item>
        <item>@string/Break</item>
        <item>@string/Closing_cermony</item>
        <item>@string/Anthropological_Excursion</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="jan_info">Jan Blommaert is Professor of Language, Culture and Globalization, and Director of the Babylon Center at Tilburg University, the Netherlands. He is of the world’s most prominent Sociolinguists and Linguistic Anthropologists, and has contributed substantially to sociolinguistic globalization theory, focusing on historical as well as contemporary patterns of language and literacy, and on lasting and new forms of inequality emerging from globalization processes.</string>
    <string name="alexndra_info">Alexandra Georgakopoulou is a narrative and discourse analyst with a longstanding interest in how people present themselves and relate to others in significant socialization contexts (family, friendship groups, school, leisure sites, social media platforms). Drawing on sociocultural linguistic and interactional perspectives, she has researched the role of everyday life stories (both face-to-face and on new/social media) in the (re)formation of social relations. She has specifically researched, with ethnographic methods, female adolescent peer-groups, in Greece and in London. </string>
    <string name="dimitrris_info">Dimitris Dalakoglou is Professor at Vrije University Amsterdam, where he holds the Chair of Social Anthropology. Since 2004 he is developing an anthropology of material infrastructures which most recently culminated to his current project infra-demos that studies democracy and infrastructures in Greece. He is director of the Lab on Mobility, Infrastructures, Sustainability and Commons (MISC Lab).</string>
    <string name="title_activity_maps">Map</string>


    <string name="text1">Verify your email address</string>
    <string name="text2">Please confirm youe email for signing up.</string>
    <string name="verify">Verify my email</string>
    <string name="title_activity_location_tracer">Map</string>
    <string name="title_activity_comela_location">Map</string>
</resources>
